# SpringCloudMoudle

./: pom.xml
SpringCloudRibbon/: pom.xml
SpringCloudRibbon/src/main/java/com/jiqiul/: SpringCloudRibbon.java
SpringCloudRibbon/src/main/java/com/jiqiul/config/: RestConfiguration.java
SpringCloudRibbon/src/main/java/com/jiqiul/user/controller/: UserController.java
SpringCloudRibbon/src/main/java/com/jiqiul/user/service/: UserService.java
SpringCloudRibbon/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/jiqiul/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/jiqiul/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/com/jiqiul/controller/: EsController.java
elasticsearch/src/main/java/com/jiqiul/domain/: EsModel.java  EsPage.java
elasticsearch/src/main/java/com/jiqiul/util/: ElasticsearchUtil.java
elasticsearch/src/main/resources/: application.yml
springCloudCommon/: pom.xml
springCloudCommon/src/main/java/com/: SpringCloudCommon.java
springCloudCommon/src/main/java/com/common/: BasicVo.java
springCloudCommon/src/main/java/com/config/: RedisConfig.java
springCloudCommon/src/main/java/com/controller/: RedisController.java
springCloudCommon/src/main/java/com/response/: ResponseMsg.java
springCloudCommon/src/main/java/com/util/: DateUtil.java  RedisTemplateUtil.java  SpringUtil.java
springCloudCommon/src/main/resources/: application.yml
springCloudCommon/src/main/resources/config/: redis.properties
springCloudEureka/: pom.xml
springCloudEureka/src/main/java/com/jiqiul/: SpringCloudEureka.java
springCloudEureka/src/main/java/com/jiqiul/user/contract/: UserVo.java
springCloudEureka/src/main/java/com/jiqiul/user/controller/: UserController.java
springCloudEureka/src/main/java/com/jiqiul/user/domain/: User.java
springCloudEureka/src/main/java/com/jiqiul/user/repository/: UserRepository.java
springCloudEureka/src/main/java/com/jiqiul/user/service/: UserService.java
springCloudEureka/src/main/resources/: application.yml
springCloudFegin/: pom.xml
springCloudFegin/src/main/java/com/jiqiul/: SpringCloudFeign.java
springCloudFegin/src/main/java/com/jiqiul/user/controller/: UserController.java
springCloudFegin/src/main/java/com/jiqiul/user/repository/: UserRepository.java
springCloudFegin/src/main/java/com/jiqiul/user/service/: UserErrorService.java  UserService.java
springCloudFegin/src/main/resources/: application.yml
springCloudRegistry/: pom.xml
springCloudRegistry/src/main/java/com/jiqiul/: SpringCloudRegistry.java
springCloudRegistry/src/main/resources/: application.yml
